<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&amp;subset=latin-ext" rel="stylesheet" />
  <title>DHMO</title>
</head>
<body>
  <div class="container">
    <div class="intro">
      <h1>Nebezpečný dihydrogen monoxid šíří hrůzu. Studenti jej chtějí zakázat.</h1>

      <p>Dihydrogen monoxid tvoří hlavní sočást kyselých dešťů, způsobuje mnoho vážných silničních nhod, jeho vdechnutí může zabíjet. Přesto vlády celého světa igorují tato fakta a nepřistoupily k zákazu této chemikálie.</p>

      <img class="my-2" src="img/dhmo.jpg" alt="DHMO" />
    </div>

    <h2>Strašák DHMO</h2>
    <p>Tzv. dihydrogen monoxid je každoročně příčinou úmrtí mnoha lidí. Ve své plynné formě může způsobit popáleniny, ve své kapalné formě zase přispívá k erozi nebo korozi. Možná nejvíce výmluvným je fakt, že dihydrogen monoxid tvoří hlavní součást kyselých dešťů. Po požití může způsobit pocení a pocit vlhkosti. A co je možná nejzáludnější: jde o látku návykovou. Ti, kdo si na ni vypěstují závislost, bez něj nemohou přežít.</p> 

    <p>Přesto se nemalé množství dihydrogen monoxidu (DHMO) nachází v každé řece, jezeru nebo nádrži pitné vody v České republice, a proudí tak denně vodovodními trubkami do tisíců domácností. Vláda je přesto nečinná, a nechce o krocích proti DHMO ani slyšet.</p>  

    <p>Toho, jak je dihydrogen monoxid ve výzkumných kruzích opomíjený, si všimli již studenti Eric Lechner, Lars Norpchen, Matthew Kaufman a Craig Jaskson. Posledně jmenovaný sice publikoval své poznatky na internetu, ale trvalo ještě tři roky, než se o této chemikálii dozvěděla veřejnost, a to díky práci čtrnáctiletého studenta Nathana Zohnera. Ten v rámci své práce "How Gullible Are We?" (Jak důvěřiví dokážeme být?) rozeslal padesátce svých spolužáků (zcela pravdivý) email o DHMO a ptal se, jestli by se s tím nemělo něco udělat.</p>

    <p>Nathanovi spolužáci z Eagle Rock High School v Idahu za sebou měli již několik let výuky chemie, a rodiče mnohých pracují v nedaleké laboratoři. Možná právě proto se 43 dotázaných vyslovilo pro "zákaz této nebezpečné chemikálie". </p>

    <h2>Další fakta</h2>
    <p>Dihydrogen monoxid je</p>

    <ol>
      <li>hlavní složkou kyselých dešťů,</li>
      <li>přispívá ke skleníkovému efektu,</li>
      <li>urychluje korozi mnoha kovů,</li>
      <li>může způsobit výpadky proudu, zkraty nebo selhání automobilových brzd,</li>
      <li>byl nalezen v nádorech.</li>
    </ol>
    
    <p>Přesto se používá</p>

    <ol>
      <li>jako průmyslové rozpouštědlo a ochlazovač,</li>
      <li>v jaderných elektrárnách,</li>
      <li>při výrobě polystyrenu,</li>
      <li>při mnoha formách výzkumu na zvířatech,</li>
      <li>při rozstřikování pesticidů,</li>
      <li>jako přísada v pokrmech rychlého občerstvení a v dalších jídlech.</li>
    </ol>
    
    <p>Armáda a jiné státní organizace navíc používají sofistikované potrubní systémy pro rozvod a hromadění dihydrogen monoxidu, a to i pro použití v případě vojenského ohrožení.</p>

    <h2>Petice proti DHMO</h2>
    <p>Zprávy a škodlivosti DMO se v různých podobách šíří po internetu dále. A stále si získávají nové příznivce. Donald Simanek například sepsal petici za zákaz DHMO, a dostal celkem zajímavé odpovědi. "Nikdy předtím jsem o této nebezpečné látce neslyšel. Zní to hrozně. (...) Měl bych si o tom něco více zjistit."</p>

    <p>Asi s největším úspěchem se loby pro zákaz DHMO setkala u kalifornských radních, kteří se rozhodli zakázat používání umělohmotných kelímků, protože se dozvěděli, že se při jejich výrobě používá dihydrogen monoxid. Jejich poradce prý narazil na jednu z mnoha internetových stránek, které na vážné nebezpečí DHMO upozorňují. Na jeho popud tak měli radní hlasovat o tom, že by se tyto kelímky přestali používat na městem organizovaných akcích, protože jsou "hrozbou lidskému zdraví a bezpečnosti."</p>

    <p>Hrozbou je však spíše lidská neznalost a důvěřivost. Jak řekl Evan Esar: "Statistika je přesná věda o nepřesných číslech." Nebo, řečeno slovy Aaron Levensteina, "statistiky jsou jako bikiny. Co ukazují, je svůdné, ale rozhodující je to, co skrývají."</p>

    <div class="center my-2">
      <img alt="Zákaz DHMO" />
    </div>
    
    <h2>Odkazy</h2>
    <ol>
      <li><a href="http://www.dhmo.org/">DHMO.org - webová iniciativa, snaha o osvětu (anglicky)</a></li>
      <li><a href="http://www.matthew.at/dhm.pdf">Jeden z plakátů varujících před DHMO (anglicky)</a></li>
      <li><a>Historie všeho kolem DHMO (anglicky)</a></li>
    </ol>
  </div>
</body>
</html>

